[gd_scene load_steps=4 format=3 uid="uid://degma4dl0vf7y"]

[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_3pxen"]
[ext_resource type="Texture2D" uid="uid://cj8ssvmap3a6e" path="res://assets/bullet_enemy.png" id="2_eofga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ab0jb"]
radius = 17.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
script = ExtResource("1_3pxen")

[node name="Projectile" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.518519, 0.518519)
texture = ExtResource("2_eofga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ab0jb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
