[gd_scene load_steps=4 format=3 uid="uid://degma4dl0vf7y"]

[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_3pxen"]
[ext_resource type="Texture2D" uid="uid://c1ohpgf3f5n4l" path="res://assets/bullet.png" id="2_8o6rh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ab0jb"]
radius = 17.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
script = ExtResource("1_3pxen")

[node name="Projectile" type="Sprite2D" parent="."]
modulate = Color(0.231373, 1, 1, 1)
z_index = -1
y_sort_enabled = true
scale = Vector2(0.518519, 0.518519)
texture = ExtResource("2_8o6rh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ab0jb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
