[gd_scene load_steps=7 format=3 uid="uid://djhfgb8tou5jd"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_76owa"]
[ext_resource type="Texture2D" uid="uid://rs85b6kkgqhd" path="res://assets/sprites/enemy/enemy-small.png" id="1_nrpi1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikheh"]
atlas = ExtResource("1_nrpi1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wuh3"]
atlas = ExtResource("1_nrpi1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmyhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikheh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wuh3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y8is"]
size = Vector2(16, 11)

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_76owa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rmyhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_6y8is")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AnimatedSprite2D/CollisionShape2D"]

[connection signal="screen_exited" from="AnimatedSprite2D/CollisionShape2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
