[gd_scene load_steps=4 format=3 uid="uid://q8gao713gdxo"]

[ext_resource type="Script" path="res://scripts/laserbeam.gd" id="1_31mty"]
[ext_resource type="Texture2D" uid="uid://b6tqg6thr5xfk" path="res://assets/laserbeam.png" id="2_yj2a4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vu0kw"]
radius = 33.0
height = 1622.0

[node name="Laserbeam" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_31mty")

[node name="Projectile" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
scale = Vector2(0.518519, 0.518519)
texture = ExtResource("2_yj2a4")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vu0kw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
