[gd_scene load_steps=5 format=3 uid="uid://b58dj203k32tr"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_de0eh"]
[ext_resource type="PackedScene" uid="uid://dh72ggujv5vbf" path="res://scenes/enemies/zombie.tscn" id="2_s8sdq"]
[ext_resource type="PackedScene" uid="uid://c6i141rbpajt" path="res://scenes/player.tscn" id="3_w264h"]

[sub_resource type="Curve2D" id="Curve2D_yuogk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="World" type="Node"]
script = ExtResource("1_de0eh")
enemy_scene = ExtResource("2_s8sdq")

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(500, 300)

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_yuogk")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]

[node name="Mobs" type="Node2D" parent="."]

[node name="Zombie" parent="Mobs" instance=ExtResource("2_s8sdq")]

[node name="Player" parent="." instance=ExtResource("3_w264h")]

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
