[gd_scene load_steps=4 format=3 uid="uid://dwqy2b5cp8rlf"]

[ext_resource type="Script" path="res://scripts/player/bullet.gd" id="1_8y5vs"]
[ext_resource type="Texture2D" uid="uid://bhmgwmqkexbls" path="res://assets/laser.png" id="2_pr00w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wx28"]
size = Vector2(16, 128)

[node name="LaserBullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_8y5vs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pr00w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wx28")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-8, -64, 16, 128)
