[gd_scene load_steps=4 format=3 uid="uid://jp510idybhrc"]

[ext_resource type="Script" path="res://scripts/player/bullet.gd" id="1_osonc"]
[ext_resource type="Texture2D" uid="uid://ds3rg55dxv76s" path="res://assets/bullet.png" id="2_uwvda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5gir"]

[node name="SimpleBullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_osonc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uwvda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x5gir")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -4.17233e-07)
rect = Rect2(-16, -16, 32, 32)
